/*displays the document with a smaller info column and a wider experience columne*/
.flex-container
{
    display: flex;
}
/*left side in blue*/
.left
{
    width: 30%;
    background-color:deepskyblue
}
/*formatting photo*/
img
{
    display:block;  
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 50%;
    border: 5px;
    border-color:aliceblue;
    border-style: solid;
    border-radius: 50%;
    margin-top: 20px;
}
/*info*/
.left-side
{
   
    border-style: hidden hidden solid hidden;
    border-width: 1px;
    border-color: black;
    margin-left: 20px;
    margin-right: 20px;
}
.left-side2
{
    margin-left: 20px;
   
}

.right
{
    background-color: aliceblue;
   padding-left: 20px;
}
/* header*/
.info
{
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    
}
/*formatting name*/
.name
{
    font-size: 14;
    margin-top: 20px;
    
}
/*formatting contact info*/
.contact
{
    margin-right: 20px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    font-size: 8;
    padding-top: 20px;
    padding-right: 20px;
    
}
/*showing experiences*/
.right-side
{
    
    border-style: hidden,hidden,solid,hidden;
}
/* job experiences, education and competense in a table*/
.grid-container
{
  display: grid;
  grid-template-columns: auto auto;
 
}
.item1
{
    grid-column:  1 / span 2;    
}
.item2
{
    grid-row: 2;
    grid-column: 1;
    border-style: hidden groove hidden hidden;
    padding-right: 5px;
}   
.item3
{
    margin-left: 10px;
    grid-row: 2;
    grid-column: 2;
}
.item4
{
    grid-row: 3;
    grid-column: 1 / span 2;
}
.item5
{
    grid-row: 4;
    grid-column: 1;
    border-style: hidden groove hidden hidden;
    padding-right: 5px;
}
.item6
{
    margin-left: 10px;
    grid-row: 4;
    grid-column: 2;
    
}
.item7
{
    grid-row: 5;
    grid-column: 1;
    border-style: hidden groove hidden hidden;
    padding-right: 5px;
}
.item8
{
    margin-left: 10px;
    grid-row: 5;
    grid-column: 2;
}
.item9
{
    grid-row: 6;
    grid-column: 1;
    border-style: hidden groove hidden hidden;
    padding-right: 5px;
}
.item10
{
    padding: 10px;
    grid-row: 6;
    grid-column: 2;
}